<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StylePages.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">


    <title>Austria - Calatorii in jurul lumii</title>
</head>
<body>
    <header>
        <nav class="topnav" id="myTopnav">
            <a href="ProiectTW.html" class="active">Home</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">Top Trei Tari
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="Canada.html">Canada</a>
                <a href="Austria.html">Austria</a>
                <a href="Muntenegru.html">Muntenegru</a>
              </div>
            </div> 
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </nav>
      </header>

      <main>
        <section id="culture">
          <h2>Cultura și tradițiile in Muntenegru</h2>
          <p> Muntenegru este o țară bogată în cultură și tradiții. Aceasta îmbină influențe din diferite 
            perioade istorice și grupuri etnice. Cultura muntenegreană se caracterizează prin ospitalitatea sa și păstrarea 
            obiceiurilor și tradițiilor autentice. Muzica și dansurile tradiționale au un rol important în viața culturală a țării, iar festivalurile locale aduc în prim-plan spectacole de dans și muzică folclorică.  </p>
          <p> De asemenea, Muntenegru are o tradiție bogată în producția de vin și brandy, iar gastronomia locală oferă preparate delicioase cu influențe balcanice și mediteraneene. </p>
          <p> Artele ocupă un loc important în cultura muntenegreană. Muzica tradițională, precum și dansurile și costumele populare, reprezintă expresii autentice ale identității culturale. Folclorul muntenegrean este caracterizat 
            de ritmuri vesele, instrumente muzicale tradiționale precum tamburica și gusle, și versuri pline de pasiune și melancolie. </p>
          <p> În ceea ce privește arhitectura, Muntenegru se remarcă prin numeroasele sale mănăstiri și bisericuțe de piatră, care reflectă moștenirea ortodoxă a țării. Cea mai faimoasă mănăstire este Mănăstirea Ostrog, o construcție 
            încastrată într-un munte stâncos, considerată un important loc de pelerinaj. </p>
          <p>Gastronomia muntenegreană își are rădăcinile într-o combinație de ingrediente locale și influențe balcanice și mediteraneene. Fructele de mare, brânza, carnea de oaie, produsele lactate și legumele proaspete ocupă un loc central 
            în bucătăria locală. Deliciile culinare precum "Njeguški pršut" (șuncă afumată), "Kačamak" (mămăligă tradițională), "Riblja čorba" (ciorbă de pește) și "Krofne" (gogoși) sunt doar câteva dintre preparatele pe care le poți încerca în Muntenegru. </p>
        </section>
        <section id="attractions">
          <h2 id="atr"> - Atracții turistice în Muntenegru -</h2>


          <h3 id = "headers">Kotor - Oraș istoric și atracție turistică:</h3>

          <div class="attraction">
            <p> Kotor este unul dintre cele mai frumoase orașe din Muntenegru, situat la malul Mării Adriatice. Orașul este faimos pentru arhitectura sa medievală bine conservată, inclusiv cetatea sa veche, înscrisă în Patrimoniul Mondial UNESCO. 
                Aici vei găsi străzi înguste și pietruite, biserici vechi și palate impresionante.</p>
            <p>  O atracție deosebită este ascensiunea către fortăreața St. John, de unde vei avea o panoramă spectaculoasă asupra orașului și a coastei. Pentru o experiență autentică, îți recomand să încerci preparatele locale în restaurantele tradiționale și să te bucuri de atmosfera pitorească a orașului.
            </p>
            <div>Informații practice pentru vizitarea orașului Kotor:</div>
            <ul>
                
                <li>Valuta: Euro (EUR)</li>
                <li>Limba oficială: Muntenegreană</li>
                <li>Zona de timp: GMT+1</li>
                <li>Aeroportul cel mai apropiat: Aeroportul Tivat (TIV)</li>
                <li>Transport: Poți ajunge la Kotor cu avionul, trenul sau autobuzul din diferite orașe din Europa.</li>

            </ul>
            
            <div class="attraction-images">
              <img src="Kotor1.jpg" alt="Imagine 1">
              <img src="Kotor2.png" alt="Imagine 2">
              <img src="Kotor3.png" alt="Imagine 3">
            </div>
          </div>

          <h3 id="headers">Budva - Orașul vechi și plajele frumoase</h3>

          <div class="attraction">
          
            <p> Budva este un alt oraș popular din Muntenegru, cunoscut pentru frumoasele sale plaje și atmosfera vibrantă. 
                Orașul vechi din Budva este un labirint de străzi înguste și clădiri de piatră, unde vei descoperi biserici vechi și mici magazine cu suveniruri. Plajele din Budva sunt renumite pentru apele lor cristaline și nisipul fin.  </p>
            <p> Printre cele mai populare plaje se numără Slovenska Plaža și Mogren. În timpul sejurului în Budva, poți explora și împrejurimile sale, cum ar fi Parcul Național Lovćen sau satul pescăresc Sveti Stefan. </p>
            <p> Budva este un popular oraș turistic de pe coasta Muntenegrului, renumit pentru frumusețea sa naturală, plajele cu nisip fin și viața de noapte animată. Orașul vechi al Budvei este un amestec fascinant de istorie și atmosferă vibrantă, 
                cu străzi înguste, clădiri vechi și o atmosferă mediteraneană autentică. Aici poți vizita Biserica Sfântul Ivan, Piața Principala și Cetatea Budva. În apropiere, vei găsi și plaje populare, cum ar fi Plaja Mogren și Plaja Jaz.</p>
            <div class="attraction-images">
              <img src="Budva1.jpg" alt="Imagine 4">
              <img src="Budva2.jpg" alt="Imagine 5">
              <img src="Budva3.jpg" alt="Imagine 6">
            </div>
          </div>
     
        </section>
    
        <h2 id="headers">Limba vorbită în Muntenegru</h2>

        <section id="language">

          <p> Limba oficială vorbită în Muntenegru este limba muntenegreană. Aceasta este similară cu limba sârbă,
             iar alfabetul chirilic și cel latin sunt utilizate în scris. Cu toate acestea, mulți localnici vorbesc și limba engleză, în special în zonele turistice.   </p>
          <p> Pentru a te simți mai confortabil în timpul călătoriei, iată câteva expresii utile:
            <li>bună ziua: Zdravo / Dobar dan</li>
            <li>Mulțumesc: Hvala</li>
            <li>Unde este...?: Gde je...?</li>
            <li>Meniu: Meni</li>
            <li>Notă de plată: Račun </li>
        </p>
          
        </section>
    
        <section id="resources">
          <h2>Resurse utile</h2>
          <ul>
            <li><a href="www.montenegro.travel" target="_blank" >  Site-ul oficial al Turismului din Muntenegru  </a></li>
            <li><a href="www.lonelyplanet.com/montenegro"  target="_blank" > Ghidul Lonely Planet pentru Muntenegru  </a></li>
            <li><a href="www.tripadvisor.com/Montenegro" target="_blank" > TripAdvisor Muntenegru</a></li>
          </ul>
        </section>
      </main>
    
    
      <footer>
        <p>&copy; 2023 Tache Daria Elena</p>
        <p> Facultatea de Matematica & Informatica - Universitatea din Bucuresti </p>
      </footer>
    
      <script src="FirstPage.js"></script>
    </body>
    
    </html>


</body>
</html>